# permissionrequester

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yaml  codeql_andalysis.yaml  run_unit_tests.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
permissionrequester/: build.gradle.kts
permissionrequester-test/: build.gradle.kts
permissionrequester/src/debug/res/values/: debug_strings.xml
permissionrequester/src/main/res/values/: strings.xml
permissionrequester/src/main/res/values-af/: strings.xml
permissionrequester/src/main/res/values-am/: strings.xml
permissionrequester/src/main/res/values-ar/: strings.xml
permissionrequester/src/main/res/values-az/: strings.xml
permissionrequester/src/main/res/values-be/: strings.xml
permissionrequester/src/main/res/values-bg/: strings.xml
permissionrequester/src/main/res/values-bn/: strings.xml
permissionrequester/src/main/res/values-bs/: strings.xml
permissionrequester/src/main/res/values-ca/: strings.xml
permissionrequester/src/main/res/values-ceb/: strings.xml
permissionrequester/src/main/res/values-co/: strings.xml
permissionrequester/src/main/res/values-cs/: strings.xml
permissionrequester/src/main/res/values-da/: strings.xml
permissionrequester/src/main/res/values-de/: strings.xml
permissionrequester/src/main/res/values-en/: strings.xml
permissionrequester/src/main/res/values-eo/: strings.xml
permissionrequester/src/main/res/values-es/: strings.xml
permissionrequester/src/main/res/values-et/: strings.xml
permissionrequester/src/main/res/values-eu/: strings.xml
permissionrequester/src/main/res/values-fi/: strings.xml
permissionrequester/src/main/res/values-fil/: strings.xml
permissionrequester/src/main/res/values-fr/: strings.xml
permissionrequester/src/main/res/values-gl/: strings.xml
permissionrequester/src/main/res/values-hr/: strings.xml
permissionrequester/src/main/res/values-hy/: strings.xml
permissionrequester/src/main/res/values-it/: strings.xml
permissionrequester/src/main/res/values-my/: strings.xml
permissionrequester/src/main/res/values-nl/: strings.xml
permissionrequester/src/main/res/values-ny/: strings.xml
permissionrequester/src/main/res/values-pt/: strings.xml
permissionrequester/src/main/res/values-ro/: strings.xml
permissionrequester/src/main/res/values-sq/: strings.xml
permissionrequester/src/main/res/values-sv/: strings.xml
permissionrequester/src/main/res/values-zh-rCN/: strings.xml
permissionrequester/src/main/res/values-zh-rTW/: strings.xml
sampleapp/: build.gradle.kts
sampleapp/src/androidTest/kotlin/: MainActivityTest.kt
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/res/values/: strings.xml  themes.xml  (+1 more)
(+22 files in other folders)
